<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.0" />
<title>Automated Reports with Parameters | Geoscience Blog</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Geological Automated web base reports">


<meta property="og:site_name" content="Geoscience Blog">
<meta property="og:title" content="Automated Reports with Parameters | Geoscience Blog">
<meta property="og:description" content="Geological Automated web base reports" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://webaoz2.netlify.app/blog/spoonful-series/03-spoonful/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://webaoz2.netlify.app/blog/spoonful-series/03-spoonful/featured-photo.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://webaoz2.netlify.app/blog/spoonful-series/03-spoonful/featured-photo.jpg" >
    
    
  <meta itemprop="name" content="Automated Reports with Parameters">
<meta itemprop="description" content="¿What is an automated report with parameters?     Well, in simple terms an automated report is a document in any format (.docx, .ppt, .pdf, .html and so on) that can be update in a specific time window iteratively while is required, in the case refer to parameters, there are some variables that can be change, for example, basin, sub-basin, department, province, geological horizont, lake, etc. (espacial) and hourly, daily, monthly , etc."><meta itemprop="datePublished" content="2021-12-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="1076"><meta itemprop="image" content="https://webaoz2.netlify.app/blog/spoonful-series/03-spoonful/featured-photo.jpg">
<meta itemprop="keywords" content="hugo-site," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G1YWH0L2BL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-G1YWH0L2BL', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-G1YWH0L2BL', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.08ab2d87b9a61c97c17446a787fcedb006ac6a8c5f9b8167f947ced7f4619cf2.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-series">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://webaoz2.netlify.app" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Geoscience Blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/research/" title="Research">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

                       
<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pl3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Automated Reports with Parameters</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Geological Automated web base reports</h4>
        <p class="f6 measure lh-copy mv1">By Alonso Otiniano in <a href="https://webaoz2.netlify.app/categories/geoscience-water-resource">Geoscience Water Resource</a>  <a href="https://webaoz2.netlify.app/categories/r">R</a> </p>
        <p class="f7 db mv0 ttu">December 26, 2021</p>
      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="what-is-an-automated-report-with-parameters">¿What is an automated report with parameters?
  <a href="#what-is-an-automated-report-with-parameters"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Well, in simple terms an automated report is a document in any format (.docx, .ppt, .pdf, .html and so on) that can be update in a specific time window iteratively while is required, in the case refer to parameters, there are some variables that can be change, for example, basin, sub-basin, department, province, geological horizont, lake, etc. (espacial) and hourly, daily, monthly , etc. (time) or another kind of variable that can be update following the particular requirements of the data analysis in geology.</p>




<h2 id="advantages-of-automated-report-with-parameters">Advantages of Automated Report with parameters
  <a href="#advantages-of-automated-report-with-parameters"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>
<p>Reduce the time and men-hours in analysis an processing, that helps to carry fast response in order to be more productive for reducing risk, vulnerability or similar activities.</p>
</li>
<li>
<p>Improve la quality of communication between scientist and applied engineering in order to make decision to achieve common goals in a project.</p>
</li>
</ul>




<h3 id="disadvantages">Disadvantages
  <a href="#disadvantages"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>Preparation and high-level programming skills combined with the expertise in this case of the geological kwondledge.</li>
</ul>




<h2 id="method-how-it-works">Method (¿How it works?)
  <a href="#method-how-it-works"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The example that I am going to show you is base on Hydrological data, so the parameters are related to variables in a dataset (parameters to uso for modeling), but some variables are not use like a parameters to change the final output process of the automated mapping and analysis report.</p>
<p>The method consist in create two structural blocks, that blocks work sincronicaly to make the automated report (in this case semi-automated), that contain the following to parts:</p>




<h3 id="inner-redactor">Inner Redactor
  <a href="#inner-redactor"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>This the code made in <strong>R</strong> and <strong>Javascript</strong> to keep the system of libriries, the <em>yaml</em>, and many inner parts that works to create the setting procedure, I will show the basic part of the code (I do not want to scared you :D, is really simple):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000080">title</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;Modulo Peligros Geológicos - Aspectos Generales &#34;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">author</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;A.Otiniano&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">date</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;03 March, 2023&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000080">output</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">prettydoc::html_pretty</span>:<span style="color:#bbb"> 
</span><span style="color:#bbb"></span><span style="color:#000080">params</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">distrito</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">provincia</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">region</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">sector</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">peligro</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">zona</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">ubicacion</span>:<span style="color:#bbb"> </span>NA<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">difae</span>:<span style="color:#bbb"> 
</span><span style="color:#bbb">    </span><span style="color:#000080">label</span>:<span style="color:#bbb"> </span><span style="color:#d14">&#34;Factor Comparacion&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">value</span>:<span style="color:#bbb"> </span>mayor<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">input</span>:<span style="color:#bbb"> </span>select<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000080">choices</span>:<span style="color:#bbb"> </span>[<span style="color:#d14">&#34;mayor&#34;</span>,<span style="color:#d14">&#34;menor&#34;</span>,<span style="color:#d14">&#34;igual&#34;</span>]<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">long</span>:<span style="color:#bbb"> </span>-<span style="color:#099">77.01</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">lat</span>:<span style="color:#bbb"> </span>-<span style="color:#099">9.30</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">date01</span>:<span style="color:#bbb"> </span>as.Date(x = &#34;2021-12-01&#34;, format = &#34;yy/mm/dd&#34;)<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#000080">date02</span>:<span style="color:#bbb"> </span>as.Date(x = &#34;2021-12-04&#34;, format = &#34;yy/mm/dd&#34;)<span style="color:#bbb">
</span></code></pre></div><p>The package to developed are:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(tidyverse); <span style="color:#900;font-weight:bold">library</span>(readr); <span style="color:#900;font-weight:bold">library</span>(lubridate); <span style="color:#900;font-weight:bold">library</span>(leaflet.extras)
<span style="color:#900;font-weight:bold">library</span>(plotly); <span style="color:#900;font-weight:bold">library</span>(nasapower); <span style="color:#900;font-weight:bold">library</span>(leaflet); <span style="color:#900;font-weight:bold">library</span>(leafem)
<span style="color:#900;font-weight:bold">library</span>(htmltools); <span style="color:#900;font-weight:bold">library</span>(mapview)
</code></pre></div><p>The code developed using R and Javascript is too long, so I do not included the whole script here, but if you want to know the hole code, only contact me and I will very pleased to share with you :D.</p>
<p>The second part is the Frontend for the user, let´s see:</p>




<h3 id="frontend-user">Frontend User
  <a href="#frontend-user"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The enviroment for the final user, in this case, the research geology interact with the report to generate. This enviroment is created by a side bar like panel, where join up the variables inputs of the model. To the right side, is found the central panel, where was generated the map to be able to located the select dot, moreover the integration of inner functions of geospatial objects. A fragment of the code is showing below:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic">### Panel and Buttons</span>

ui <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">bootstrapPage</span>(
    <span style="color:#900;font-weight:bold">sidebarLayout</span>(
      <span style="color:#900;font-weight:bold">sidebarPanel</span>(
        id <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;inputs&#34;</span>,
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;distrito&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;distrito&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar distrito ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;provincia&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;provincia&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar provincia ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;region&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;region&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar region ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;sector&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;sector&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar sector ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;peligro&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;peligro&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar peligro ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;zona&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;zona&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar zona ...&#34;</span>),
    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;ubicacion&#34;</span>, <span style="color:#900;font-weight:bold">h4</span>(<span style="color:#d14">&#34;ubicacion&#34;</span>), value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Entrar ubicación ...&#34;</span>),
    <span style="color:#900;font-weight:bold">checkboxGroupInput</span>(<span style="color:#d14">&#34;difae&#34;</span>, <span style="color:#d14">&#34;difae&#34;</span>, <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;mayor&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;mayor&#34;</span>,<span style="color:#d14">&#34;menor&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;menor&#34;</span>,
    <span style="color:#d14">&#34;igual&#34;</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;igual&#34;</span>)),
    <span style="color:#900;font-weight:bold">numericInput</span>(<span style="color:#d14">&#34;long&#34;</span>,<span style="color:#d14">&#34;longitud&#34;</span>, value <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-77.01</span>),
    <span style="color:#900;font-weight:bold">numericInput</span>(<span style="color:#d14">&#34;lat&#34;</span>,<span style="color:#d14">&#34;longitud&#34;</span>, value <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">-9.30</span>),
    <span style="color:#900;font-weight:bold">numericInput</span>(<span style="color:#d14">&#34;graticula&#34;</span>, <span style="color:#d14">&#34;graticula&#34;</span>, value <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>),
    <span style="color:#900;font-weight:bold">dateInput</span>(<span style="color:#d14">&#34;date01&#34;</span>, <span style="color:#d14">&#34;Inicio:&#34;</span>, value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;2021-12-01&#34;</span>, format <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;yy/mm/dd&#34;</span>),
    <span style="color:#900;font-weight:bold">dateInput</span>(<span style="color:#d14">&#34;date02&#34;</span>, <span style="color:#d14">&#34;Fin:&#34;</span>, value <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;2021-12-04&#34;</span>, format <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;yy/mm/dd&#34;</span>),
    <span style="color:#900;font-weight:bold">downloadButton</span>(<span style="color:#d14">&#34;report&#34;</span>, <span style="color:#d14">&#34;Generate report&#34;</span>), width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>
  ),
  <span style="color:#900;font-weight:bold">mainPanel</span>(<span style="color:#900;font-weight:bold">selectInput</span>(<span style="color:#d14">&#34;selector&#34;</span>, <span style="color:#d14">&#34;Que capturo?&#34;</span>,
                                <span style="color:#900;font-weight:bold">c</span>(<span style="color:#d14">&#34;Entire page&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;body&#34;</span>, <span style="color:#d14">&#34;map&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#map&#34;</span>,
                                <span style="color:#d14">&#34;Inputs&#34;</span> <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#inputs&#34;</span>)),
                    <span style="color:#900;font-weight:bold">textInput</span>(<span style="color:#d14">&#34;filename&#34;</span>, <span style="color:#d14">&#34;File name&#34;</span>, <span style="color:#d14">&#34;screenshot&#34;</span>),
    <span style="color:#900;font-weight:bold">actionButton</span>(<span style="color:#d14">&#34;action&#34;</span>, <span style="color:#d14">&#34;Toma Captura&#34;</span>, <span style="color:#900;font-weight:bold">icon</span>(<span style="color:#d14">&#34;camera&#34;</span>), class <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;btn-success&#34;</span>),
              <span style="color:#900;font-weight:bold">leafletOutput</span>(<span style="color:#d14">&#34;map&#34;</span>, height<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;750&#34;</span>),  <span style="color:#998;font-style:italic">#height=&#34;100vh&#34;</span>
              <span style="color:#900;font-weight:bold">downloadButton</span>(outputId <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;dl&#34;</span>), width <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">10</span>)))
</code></pre></div><p>The code for the map with the saving systems is large, in the next script I will show yoy the most important parts:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic">### Map</span>

output<span style="color:#000;font-weight:bold">$</span>map <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">renderLeaflet</span>({
    input<span style="color:#000;font-weight:bold">$</span>goButton
    <span style="color:#900;font-weight:bold">leaflet</span>() <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addTiles</span>(group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Street View&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;OpenStreetMap&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;OpenStreetMap&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;Stamen.Toner&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Stamen.Toner&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;Stamen.Terrain&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Stamen.Terrain&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;Esri.WorldStreetMap&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Esri.WorldStreetMap&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;Wikimedia&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Wikimedia&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;CartoDB.Positron&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;CartoDB.Positron&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addProviderTiles</span>(<span style="color:#d14">&#34;Esri.WorldImagery&#34;</span>,group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Esri.WorldImagery&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> 
      <span style="color:#900;font-weight:bold">addGraticule</span>(group <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Graticule&#34;</span>, interval <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>graticula) <span style="color:#000;font-weight:bold">%&gt;%</span>

      <span style="color:#900;font-weight:bold">addMarkers</span>(lng <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>long, lat <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>lat, icon <span style="color:#000;font-weight:bold">=</span> greenLeafIcon) <span style="color:#000;font-weight:bold">%&gt;%</span>
      <span style="color:#900;font-weight:bold">addMeasure</span>(
        position <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;bottomleft&#34;</span>,
        primaryLengthUnit <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;meters&#34;</span>,
        primaryAreaUnit <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;sqmeters&#34;</span>,
        activeColor <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#0bd3d3&#34;</span>,
        completedColor <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#f890e7&#34;</span>
      ) <span style="color:#000;font-weight:bold">...</span> continua
      
<span style="color:#998;font-style:italic">### Screen Photo</span>
  
  code <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">reactive</span>({
    <span style="color:#900;font-weight:bold">if </span>(input<span style="color:#000;font-weight:bold">$</span>selector <span style="color:#000;font-weight:bold">==</span> <span style="color:#d14">&#34;body&#34;</span>) {
      selector <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#d14">&#34;&#34;</span>
    } else {
      selector <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#39;  selector = &#34;&#39;</span>, input<span style="color:#000;font-weight:bold">$</span>selector, <span style="color:#d14">&#39;&#34;,\n&#39;</span>)
    }
    <span style="color:#900;font-weight:bold">paste0</span>(
      <span style="color:#d14">&#39;screenshot(\n&#39;</span>,
      selector,
      <span style="color:#d14">&#39;  scale = &#39;</span>, input<span style="color:#000;font-weight:bold">$</span>scale, <span style="color:#d14">&#39;,\n&#39;</span>,
      <span style="color:#d14">&#39;  filename = &#34;&#39;</span>, input<span style="color:#000;font-weight:bold">$</span>filename, <span style="color:#d14">&#39;&#34;\n&#39;</span>,
      <span style="color:#d14">&#39;)&#39;</span>
    )
  })

  <span style="color:#900;font-weight:bold">observeEvent</span>(input<span style="color:#000;font-weight:bold">$</span>action, {
    <span style="color:#900;font-weight:bold">eval</span>(<span style="color:#900;font-weight:bold">parse</span>(text <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">code</span>()))
  })
</code></pre></div><p>You can see in the next to pictures a photo of the app running:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Inputs.png&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Inputs.png" alt="Inputs" width="50%" />
<p class="caption">Figure 1: Inputs</p>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Mapa.PNG&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Mapa.PNG" alt="Central Map" width="100%" />
<p class="caption">Figure 2: Central Map</p>
</div>
<p>At last but not least important is the communication between the inner redactor and the frontend, so let´s see it:</p>




<h3 id="inner-redactor-and-frontend">Inner Redactor and Frontend
  <a href="#inner-redactor-and-frontend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>The basic code is showing below:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#998;font-style:italic">### Conecction</span>

    output<span style="color:#000;font-weight:bold">$</span>report <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">downloadHandler</span>(
      
      filename <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;report.html&#34;</span>,
      content <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">function</span>(file) {
     
        tempReport <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">file.path</span>(<span style="color:#900;font-weight:bold">tempdir</span>(), <span style="color:#d14">&#34;report.Rmd&#34;</span>)   <span style="color:#998;font-style:italic"># tempdir() tenia esta direccion ahora cambiare.</span>
        <span style="color:#900;font-weight:bold">file.copy</span>(<span style="color:#d14">&#34;report.Rmd&#34;</span>, tempReport, overwrite <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>)
        
       params <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(long <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>long, difae <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>difae, ubicacion <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>ubicacion,
                       lat <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>lat, date01 <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>date01, date02 <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>date02,
                       distrito <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>distrito, provincia <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>provincia, 
                       region <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>region, sector <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>sector, peligro <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>peligro,
                       zona <span style="color:#000;font-weight:bold">=</span> input<span style="color:#000;font-weight:bold">$</span>zona)
        
        rmarkdown<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">render</span>(tempReport, output_file <span style="color:#000;font-weight:bold">=</span> file,
                          params <span style="color:#000;font-weight:bold">=</span> params,
                          envir <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">new.env</span>(parent <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">globalenv</span>())
        )
      }
    )

</code></pre></div><p>This code allow connect the two parts and works in an efficient way in the application created.</p>
<p>Well that is all, not to complicate, no?</p>
<p>I am going to show you some photos of the application working, soon I hosted in an developed enviromment to all of you can see it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;inputs_elegidos.png&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="inputs_elegidos.png" alt="Testing Inputs" width="15%" />
<p class="caption">Figure 3: Testing Inputs</p>
</div>
<p>We give click in generate report, and wait almost 30s to 1 minut, The report is obtained and we have the file (in this case .html) to use and enjoy it.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Generar_report.png&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Generar_report.png" alt="Document Generarted" width="30%" />
<p class="caption">Figure 4: Document Generarted</p>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Repo01.PNG&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Repo01.PNG" alt="Location Map" width="100%" />
<p class="caption">Figure 5: Location Map</p>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Repo02.PNG&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Repo02.PNG" alt="Climatological Variables Analysis 01" width="100%" />
<p class="caption">Figure 6: Climatological Variables Analysis 01</p>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Repo03.PNG&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Repo03.PNG" alt="Climatological Variables Analysis 02" width="100%" />
<p class="caption">Figure 7: Climatological Variables Analysis 02</p>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">knitr<span style="color:#000;font-weight:bold">::</span><span style="color:#900;font-weight:bold">include_graphics</span>(path <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;Repo04.PNG&#34;</span>)
</code></pre></div><div class="figure" style="text-align: center">
<img src="Repo04.PNG" alt="Climatological Variables Analysis 03" width="100%" />
<p class="caption">Figure 8: Climatological Variables Analysis 03</p>
</div>




<h2 id="final-comments">Final Comments
  <a href="#final-comments"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ul>
<li>Zum Schluss (like you said &ldquo;to finish&rdquo; in German), the creating required some basics steps to works, the developed of a simple application can take few days or hours all depende of the database size and structure, so let´s try to do it, and if you can not, I will help you</li>
</ul>
<p>!Geological Science for all!</p>




<h2 id="bibliography">Bibliography
  <a href="#bibliography"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h1 id="referencias-bibliográficas">Referencias Bibliográficas
  <a href="#referencias-bibliogr%c3%a1ficas"></a>
</h1>
<p>
<a href="https://bookdown.org/yihui/rmarkdown-cookbook/" target="_blank" rel="noopener">https://bookdown.org/yihui/rmarkdown-cookbook/</a></p>
<p>
<a href="https://www.oracle.com/technetwork/java/jvmls2013vitek-2013524.pdf" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/jvmls2013vitek-2013524.pdf</a></p>
<p>
<a href="https://book.javascript-for-r.com" target="_blank" rel="noopener">https://book.javascript-for-r.com</a></p>
<p>
<a href="https://rmarkdown.rstudio.com/lesson-14.html" target="_blank" rel="noopener">https://rmarkdown.rstudio.com/lesson-14.html</a></p>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://webaoz2.netlify.app/blog/spoonful-series/02-spoonful/">&larr; Exploratory Analysis and Concepts in Water Resource</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>

<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/spoonful-series/sidebar-featured.jpg" class="db ma0">


<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Data Analysis</h1>
  <p class="f6 lh-copy measure">Data analysis in geological settings requires many steps.
I am going to show you how to do it in an <strong>easy way</strong>!</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Alonso Otiniano</p>


  
</div>


                         
 



<div class="flex items-start sticky ph4 pb4">
  <div class="w-two-thirds w-50-l ph0">
    
    <h2 class="mt3 mb3 f5 fw7 ttu tracked"><a class="no-underline dim" href="/blog/spoonful-series/">In this series</a></h2>
    <nav id="SeriesTableOfContents">
        <ul>
        
          
          <li class="" hugo-nav="/blog/spoonful-series/01-spoonful/"><a href="https://webaoz2.netlify.app/blog/spoonful-series/01-spoonful/">Machine Learning in Geological Hazards</a></li>
        
          
          <li class="" hugo-nav="/blog/spoonful-series/02-spoonful/"><a href="https://webaoz2.netlify.app/blog/spoonful-series/02-spoonful/">Exploratory Analysis and Concepts in Water Resource</a></li>
        
          
          <li class="active" hugo-nav="/blog/spoonful-series/03-spoonful/"><a href="https://webaoz2.netlify.app/blog/spoonful-series/03-spoonful/">Automated Reports with Parameters</a></li>
        
        </ul>
      </nav>
  </div>
  <details open id="PageTableOfContents">
    <summary><h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2></summary>
    <div class="pl2 pr0 mh0">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-an-automated-report-with-parameters">¿What is an automated report with parameters?</a></li>
    <li><a href="#advantages-of-automated-report-with-parameters">Advantages of Automated Report with parameters</a>
      <ul>
        <li><a href="#disadvantages">Disadvantages</a></li>
      </ul>
    </li>
    <li><a href="#method-how-it-works">Method (¿How it works?)</a>
      <ul>
        <li><a href="#inner-redactor">Inner Redactor</a></li>
        <li><a href="#frontend-user">Frontend User</a></li>
        <li><a href="#inner-redactor-and-frontend">Inner Redactor and Frontend</a></li>
      </ul>
    </li>
    <li><a href="#final-comments">Final Comments</a></li>
    <li><a href="#bibliography">Bibliography</a></li>
  </ul>
</nav>
    </div>
  </details>
  
</div>
</aside>

<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/AotinianoZ" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/" title="linkedin" >
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/OtinianoAlonso" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-6282-7992" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/channel/UCJHUjxJjrWNCrvxFWOCYiUQ" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
