---
title: "Evaluación hidrogeológica y geoambiental en la comunidad de contacto inicial Santa Rosa de Serjali. Región Ucayali, provincia Atalaya, distrito Sepahua"
author: "A.Otiniano, J.Moreno & J.Andrade"
date: '2021-05-11'
slug: Hydrogeology-geoenvironmental
categories:
  - Research
tags:
  - statistics
  - R
  - heavy metals
  - water
doi: ''
publishDate: '2020-07-01'
publication_types:
  - '2'
publication: 'arXiv'
summary: 'Hydrogeological Evaluation and Geoenvironmental in the initial contact community Santa Rosa of Serjali. Ucayali Region, Atalaya province, district Sepahua - Peru.'
subtitle: 'Hydrogeological Evaluation and Geoenvironmental in the initial contact community Santa Rosa of Serjali. Ucayali Region, Atalaya province, district Sepahua - Peru.'
featured: yes
links:
- icon: identifier
  icon_pack: ai
  name: Publication
  url: https://hdl.handle.net/20.500.12544/2891
- icon: file-pdf
  icon_pack: fas
  name: Supplemental Content (Accessible PDF)
  url: A7067-Evaluacion_hidrogeologica_Santa_Rosa_de_Serjali-Ucayali.pdf
---

## Abstract 

This technical report was made at the request of the Regional Government of Ucayali, through Official Letter N ° 497-2019-GRU-GR, presented by the Regional Governor Med. Cir. Ángel Luis Gutiérrez Rodríguez. INGEMMET, a Technical-Scientific institution, through the Directorate of Environmental Geology and Geological Risk, designates Eng. Jose Luis Moreno Herrera, to attend these studies, as part of the ACT-07 project. The hydrogeological and geoenvironmental evaluation was carried out in the initial contact community Santa Rosa de Serjali, district of Sepahua, province of Atalaya, Ucayali region, at the level of situational diagnosis, to know the hydrochemical composition and the quality of the waters, their interaction with the surrounding materials and how they are being affected by them; as well as the chemical analysis of the sediments. In October 2019, the coordination with Ms. Celmith Perez Vargas, (representative of DREM), to carry out the geological and hydrogeological campaign began. The field work was carried out from November 12 to 23, 2019, and had the support of the parties involved at all times, INGEMMET, DREM-UCAYALI, DIRESA UCAYALI, ministry of culture, residents and community authorities. The work was carried out in the area of the Santa Rosa de Serjali initial contact community, Sepahua district, Atalaya province, Ucayali department. The sampling took place on November 17 and 18, 2019, 10 surface water sampling points and 06 sampling points for sediments were worked, identified in the surroundings of the initial contact community Santa Rosa de Serjali (Mishahua River ); Likewise, the sampling network was expanded reaching the Paco, Tres Cabezas and Serjali rivers, with the aim of knowing the composition of the tributaries and obtaining more data. The analysis of the sediments was carried out in the INGEMMET laboratory, and the analysis of the water samples was carried out in an external laboratory (ALS-LS Perú S.A.C.), certified and accredited by INACAL. Due to the fact that the initial contact community Santa Rosa de Serjali uses the water sources for its domestic activities, an evaluation of the water quality was carried out in comparison with the Environmental Quality Standards, ECAs (DS N°004 -2017-MINAN) and sediments with the ECA for agricultural soil (DS N°011-2017-MINAN).
